
server.servlet.context-path=/codigo/tecsup
spring.datasource.url=jdbc:postgresql://localhost:5432/msregisterclinic
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

server.port=8080